<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.ttf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarItem" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Sit-d8-oJI" id="qzK-ke-4ZX"/>
                <outlet property="label" destination="RdQ-Kc-ES4" id="ZNj-z4-dSU"/>
                <outlet property="notice" destination="f9s-U1-0z1" id="dfS-54-U3e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="110" height="143"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-d8-oJI">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="143"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                    <connections>
                        <action selector="buttonTouch:" destination="-1" eventType="touchUpInside" id="i8V-qW-DkC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-Kc-ES4">
                    <rect key="frame" x="45" y="123" width="20" height="8"/>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham-Bold" pointSize="7"/>
                    <color key="textColor" red="0.48627450979999998" green="0.5450980392" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-U1-0z1">
                    <rect key="frame" x="53" y="135" width="4" height="4"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="wMt-ER-hCb"/>
                        <constraint firstAttribute="width" constant="4" id="zPd-ys-dpe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f9s-U1-0z1" secondAttribute="bottom" constant="4" id="KGh-Qn-klg"/>
                <constraint firstAttribute="bottom" secondItem="RdQ-Kc-ES4" secondAttribute="bottom" constant="12" id="Olg-N6-B0C"/>
                <constraint firstAttribute="trailing" secondItem="Sit-d8-oJI" secondAttribute="trailing" id="SoF-6q-jd9"/>
                <constraint firstItem="Sit-d8-oJI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X3u-Yj-VzC"/>
                <constraint firstItem="Sit-d8-oJI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hDp-PU-Ohr"/>
                <constraint firstItem="f9s-U1-0z1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rqK-6s-OY5"/>
                <constraint firstAttribute="bottom" secondItem="Sit-d8-oJI" secondAttribute="bottom" id="wUW-YO-vSJ"/>
                <constraint firstItem="RdQ-Kc-ES4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yA2-0Z-1mR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-96" y="333.28335832083962"/>
        </view>
    </objects>
</document>
