# Uncomment the next line to define a global platform for your project
platform :ios, '11.4'

# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
  
# ignore all warnings from all pods
# :inhibit_warnings => true


def main_pods

  # Pods for More
  pod 'Alamofire', :inhibit_warnings => true
  pod 'AlamofireImage', :inhibit_warnings => true
  pod 'Branch', :inhibit_warnings => true
  pod 'CountryPickerView', :inhibit_warnings => true
  pod 'FBSDKLoginKit', :inhibit_warnings => true
  pod 'Firebase/Auth', :inhibit_warnings => true
  pod 'Firebase/Core', :inhibit_warnings => true
  pod 'Firebase/Database', :inhibit_warnings => true
  pod 'Firebase/Storage', :inhibit_warnings => true
  pod 'Firebase/Messaging', :inhibit_warnings => true
  pod 'Firebase/RemoteConfig', :inhibit_warnings => true
  pod 'GeoFire', :inhibit_warnings => true
  pod 'GooglePlaces', :inhibit_warnings => true
  pod 'GoogleSignIn', :inhibit_warnings => true
  pod 'libPhoneNumber-iOS', '~> 0.8', :inhibit_warnings => true
  pod 'LocationPickerViewController', :inhibit_warnings => true
  pod 'lottie-ios', :inhibit_warnings => true
  pod 'Mapbox-iOS-SDK', '~> 4.6', :inhibit_warnings => true
  pod 'MapboxDirections.swift', '~> 0.24', :inhibit_warnings => true
  pod 'MapboxCoreNavigation', '~> 0.24', :inhibit_warnings => true
  # pod 'MapboxNavigation', '~> 0.27.0', :inhibit_warnings => true
  pod 'MapboxGeocoder.swift', '~> 0.10', :inhibit_warnings => true
  pod 'MBProgressHUD', '~> 1.1.0', :inhibit_warnings => true
  pod 'PinCodeTextField', :git => 'https://github.com/tkach/PinCodeTextField.git', :branch => 'master',  :inhibit_warnings => true
  pod 'SkyFloatingLabelTextField', '~> 3.0', :inhibit_warnings => true
  pod 'SDWebImage', '~> 4.4', :inhibit_warnings => true
  pod 'Fabric', '~> 1.8.2', :inhibit_warnings => true
  pod 'Crashlytics', '~> 3.11.1', :inhibit_warnings => true
  pod 'SwiftMessages', '6.0.1', :inhibit_warnings => true 
  pod 'Instabug', '8.0.16', :inhibit_warnings => true  
  pod 'SCSafariPageController', '1.0.6', :inhibit_warnings => true
  pod 'Concorde/Core', :inhibit_warnings => true
  pod 'Nuke', :inhibit_warnings => true 
  pod 'VisualEffectView', :inhibit_warnings => true
  pod 'IGListKit', :inhibit_warnings => true 
  pod 'QuickBlox', :inhibit_warnings => true
  pod 'Quickblox-WebRTC', '~> 2.7', :inhibit_warnings => true
 
  # DO NOT REMOVE - for debugging when updating the pods
  # pod 'PinCodeTextField', :path => '../PinCodeTextField'

end

target 'More' do
  main_pods
  
  target 'MoreTests' do
    inherit! :search_paths
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        if target.name == 'Concorde'
            target.build_configurations.each do |config|
                config.build_settings['ENABLE_BITCODE'] = 'NO'
            end
        end
    end
end


