<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarStackView" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="avatar1" destination="0EX-MF-s8b" id="wkk-32-aZ7"/>
                <outlet property="avatar2" destination="7Ce-Yv-V9b" id="Sfj-bt-9DH"/>
                <outlet property="avatar3" destination="ozA-vX-iPv" id="lxP-qC-zj0"/>
                <outlet property="right1" destination="4nZ-7Q-EiD" id="DAF-JN-Yia"/>
                <outlet property="right2" destination="XXs-uQ-jxw" id="k9e-Kc-Y5E"/>
                <outlet property="right3" destination="6vW-Oj-9WB" id="OFp-Wr-jp8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="92" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-MF-s8b" customClass="AvatarImage" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="92" height="62"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0EX-MF-s8b" secondAttribute="height" multiplier="1:1" id="l5f-Fb-osi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ringSize">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-Yv-V9b" customClass="AvatarImage" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="16" y="0.0" width="76" height="62"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ringSize">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-vX-iPv" customClass="AvatarImage" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="32" y="0.0" width="60" height="62"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ozA-vX-iPv" secondAttribute="height" multiplier="1:1" id="P1Y-Rh-6zd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ringSize">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Ce-Yv-V9b" firstAttribute="leading" secondItem="0EX-MF-s8b" secondAttribute="leading" constant="16" id="1h4-QP-y5h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0EX-MF-s8b" secondAttribute="trailing" id="4nZ-7Q-EiD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ozA-vX-iPv" secondAttribute="trailing" id="6vW-Oj-9WB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0EX-MF-s8b" secondAttribute="bottom" id="Btt-zm-rfa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7Ce-Yv-V9b" secondAttribute="bottom" id="FUg-LH-0bG"/>
                <constraint firstItem="7Ce-Yv-V9b" firstAttribute="width" secondItem="7Ce-Yv-V9b" secondAttribute="height" multiplier="1:1" id="MFk-v0-fiu"/>
                <constraint firstItem="ozA-vX-iPv" firstAttribute="leading" secondItem="7Ce-Yv-V9b" secondAttribute="leading" constant="16" id="T9o-j1-Tgn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ozA-vX-iPv" secondAttribute="bottom" id="WFc-Sk-8T6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Ce-Yv-V9b" secondAttribute="trailing" id="XXs-uQ-jxw"/>
                <constraint firstItem="0EX-MF-s8b" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="k3f-xw-DCm"/>
                <constraint firstItem="0EX-MF-s8b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="myv-ZO-fNS"/>
                <constraint firstItem="ozA-vX-iPv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rIq-zV-78a"/>
                <constraint firstItem="7Ce-Yv-V9b" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yUY-pE-oaY"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-44.799999999999997" y="422.78860569715147"/>
        </view>
    </objects>
</document>
