<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key></key>
	<string></string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>NSAppleMusicUsageDescription</key>
	<string>Add photos from you album</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-share-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
	</array>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleVersion</key>
	<string>111</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>fetch</string>
		<string>location</string>
		<string>remote-notification</string>
		<string>voip</string>
	</array>
	<key>NSCameraUsageDescription</key>
	<string>Take shots from your camera </string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>More needs access to the microphone to be able to attach voice notes.</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>FacebookAppID</key>
	<string>230132561105831</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>MGLMapboxAccessToken</key>
	<string>pk.eyJ1IjoibW9yZWFuYXN0YXNpeWEiLCJhIjoiY2pvYWZuNGNxMDhreDNwb3pnNXYwNzY5diJ9.VzdTzZJ2pK2qiUQ3bDGG4Q</string>
	<key>FacebookDisplayName</key>
	<string>MoreTest</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb230132561105831</string>
				<string>com.googleusercontent.apps.28217417910-p210pg07t9fjv7tji322gn2kdoll94dc</string>
				<string>moreapp</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
	</array>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>UIAppFonts</key>
	<array>
		<string>Gotham-Black.ttf</string>
		<string>Avenir-Roman.ttf</string>
		<string>Avenir-Medium.ttf</string>
		<string>Gotham-Bold.ttf</string>
		<string>Avenir-Black.ttf</string>
		<string>DIN-Regular.ttf</string>
		<string>Gotham-Medium.ttf</string>
		<string>DIN-Bold.ttf</string>
		<string>Stereopticon-Regular.ttf</string>
		<string>Avenir-Book.ttf</string>
		<string>AvenirNextCondensed-Medium.ttf</string>
	</array>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>branch_key</key>
	<dict>
		<key>test</key>
		<string>key_test_foQidq2gbfjP87sl6VOwOckbBwkUqxvo</string>
		<key>live</key>
		<string>key_live_mcRoku7llacM77ziYLHvMfanExlPFywD</string>
	</dict>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>This allows you to share what you want to do with other people nearby, even as you travel through your city. Your precise location is never shared with anyone, unless you choose to connect with a specific user.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>More needs access to your photo library for you to be able to attach images.&quot;</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>This allows More to show you what activities are available to you while you’re actively using More.</string>
</dict>
</plist>
